PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://muralidhar8699:Muralidhar8699@cluster0.9gmhmvs.mongodb.net/jobportal?retryWrites=true&w=majority
DB_NAME=jobportal

# JWT
JWT_SECRET=8f4a2b9c1d7e5f3a6b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a
JWT_REFRESH_SECRET=2c5d8e1f4a7b0d3e6f9c2a5b8d1e4f7a0c3d6f9b2e5a8d1f4c7b0a3d6f9c2e5a8b1d4e7f0a3c6d9b2e5a8d1f4c7b0a3d6f9c2e5a8b1d4e7f0a3c6d9b2e5a


NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dw74xtlxl
CLOUDINARY_API_KEY=663435421965352
CLOUDINARY_API_SECRET=ZACsheL6ePLJrkKegt-6a-N4KlRw

CLOUDINARY_UPLOAD_PRESET=resumes_upload
CLOUDINARY_URL=cloudinary://663435421965352:ZACsheL6ePLJrkKegt-6a-N4KlRw@dw74xtlxl

